server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
}
